from .parser_muzfan_net import get_song_html
from .parser_backingtrackx_com import get_song_html
from .parser_drivemusic_net import get_song_html
from .parser_hotmo_org import get_song_html
from .parser_hotplayer_ru import get_song_html
from .parser_imusic_wiki import get_song_html
from .parser_mp3yoda_com import get_song_html
from .parser_lightradio_ru import get_song_html
from .parser_realrocks_ru import get_song_html
from .parser_mp3fan_cc import get_song_html
